<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Horizonte</title>
    <link rel="stylesheet" href="../Style/teste.css">
    <link rel="shortcute icon" href="../Img/Nv.jpeg">
    
</head>
<body>
    
<div class="inc">
 <img src="../Img/NV.avif" class="incs">
 


</div>

<br>
<br>
<br>
<br>
<br>
<center>
   
<h1 strong>Novo Horizonte</h1>
<br>


</center>

 <center>
    <strong><h3>O que é o Novo Horizonte?</h3></strong>
     <p> O Novo Horizonte é uma empresa que foi iniciada em novembro de 2024, <br> formado por 6 jovens feito para realizar um  trabalho de um projeto integrador formalizado pelo IOS.</p>
     <br>
      <br>

     <strong> <h3> Nosso Trabalho</h3> </strong>

      <p>O Nosso trabalho é voltado em ajudar os nossos cliente a dar um Rebranding  no seu pequeno negocio. <br>Nós utilizamos o instagram do cliente e as        suas   redes sociais em geral para que possamos dar um <br> upgrade e engajamento    no instagram e nas redes sociais do cliente.  </p>

       <img src="../Img/smile.avif" width="500px">
       <br>
       <br>
      <strong><h3>O que significa Rebranding? </h3> </strong>
     <p>
        O Rebranding é um processo que podemos chamar de renovação de uma marca, que <br>   pode envolver uma revisão completa dos valores, propósito e estratégias de uma <br> empresa, a fim de reposicioná-la no mercado, mudar sua imagem ou alcançar novos <br> públicos.
        
        Essa reconstrução pode ser uma estratégia eficaz para revitalizar uma <br> marca, mas é um processo complexo que apresenta vários desafios. </p>
        <br>
       <strong><h3> Nosso objetivo</h3> </strong>
      <p> Como somos uma empresa emprendedora Nós temos como objetivo Aprender e Evoluir, <br> Buscamos oportunidades de emprego e aprendizado, 
     nós temos como objetivo principal Transformar <br> vidas e negócios por meio de  soluções inovadoras e sutentaveis, <br>  ampliando horizontes e promovendo um impacto positivo na sociedade. </p>
     <p></p>
     <p></p>
   </center>
   <hr style="width: 600px;">


   <center>
  <h1 class="it">Pequenas Empresas <br> Grande negocios
  </h1>
   <br>
  
    <center>
   <img src="../Img/lukais.jpg" width="500px">
   </center>
   <br>
   <br>
   <strong>

    <br>
    <br>
   
   <p class="its">Nossa empresa trabalha para <br>que pequenas empresas possam <br> ter um grande negocio.</p> </strong>
  </center>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
 
  
 <div class="final">
  <img src="../Img/NV.avif" class="ols" width="50px">
    <div class="tei">

    <a href="https://www.instagram.com/agencia_novohorizonte?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><p class="kj">Instagram</p> <img src="../Img/insta.png" width="50px"> </a>

    
    <a href="../Index/sobre.html"><p class="ks">Nossa Equipe</p> <img src="../Img/time-removebg-preview.png" width="100px"></a>

    <a href=""> <p class="ke">Parceria</p> <img src="../Img/umpontoprasaermaisfacil.jfif" width="150px" class="maos"> </a>
   


    </div>



 </div>
 <div class="fim">
 
 </div>

 </body>

</html>